Things to add
		1. Questions
		2. Dog search by breed and locations
		3. Fix the title so only the first letter is uppercase
		4. Slide show
		5. Only use one card

Optional 		
		1. pagination(< 1 2 3 4 >)
		2. preloader for cards that take some time to load
		3. toasts, when info on the page is updated
		4. pictures
		5. SideNav bar 
		6. Contact page
		7. Stats and facts about dogs

Last things to check before publishing 
		1. Alt tags
		2. spelling
		3. color consistency
		5. nothing extra
		6. css for cards
		7. css for modal
		8. footer
		